<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigbasket;- Online Grocery Shopping</title>
    <link rel="stylesheet" href="grocery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./260_BigBasket.png">
</head>
<body>
    <header> 
        <div class="container">
            <div id="divlogo"><img src="./images/260_BigBasket.png" id="logo"> 
                <span> A TATA Enterprise</span>
            </div>
        
          <div id="searchbar">
        <input type="text" placeholder="&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Search for products...">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
           <div class="container1">
              <i class="fa-solid fa-earth-oceania"></i>
               <span>Select Location</span>
          </div>
        <button type="login/SignUp" class="container1"> Login/SignUp</button>

         <div id="shop">
        <button> Shop by categories</button>
        
        </div>
    </div>


    </header>
    <main>
        <div id="grocery_list">
       <div id="list1">
          <img src="./images/image1.PNG">
       </div>
       <div id="list1">
        <img src="./images/image2.PNG">
     </div>
     <div id="list1">
        <img src="./images/image3.PNG">
     </div>
     <div id="list1">
        <img src="./images/image4.PNG">
     </div>
     <div id="list1">
        <img src="./images/pic1.PNG">
     </div>
     <div id="list1">
        <img src="./images/pic2.PNG">
     </div>
     <div id="list1">
        <img src="./images/pic3.PNG">
     </div>
     <div id="list1">
        <img src="./images/pic4.PNG">
     </div>
    </div>
    </main>
    
</body>
</html>
